{
  "name": "recipe-ui-components",
  "version": "0.3.1",
  "description": "Reusable StencilJS web components for a Recipe Finder & Meal Planner: recipe cards, search, filters, weekly meal-plan days and ratings.",
  "license": "MIT",
  "author": "Balwant Adhikari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalwantAdhikari/RecipeFinder-MealPlanner.git",
    "directory": "recipe-ui-components"
  },
  "homepage": "https://github.com/BalwantAdhikari/RecipeFinder-MealPlanner#readme",
  "bugs": {
    "url": "https://github.com/BalwantAdhikari/RecipeFinder-MealPlanner/issues"
  },
  "keywords": [
    "stencil",
    "stenciljs",
    "web-components",
    "custom-elements",
    "recipe",
    "meal-planner",
    "ui-components",
    "svelte"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/recipe-ui-components/recipe-ui-components.esm.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs.js"
    }
  },
  "files": [
    "dist/",
    "loader/",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil-test --prod",
    "test:watch": "stencil-test --prod --watch",
    "generate": "stencil generate",
    "prepublishOnly": "npm run build",
    "lint": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.md\" \"*.ts\" \"*.mts\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.md\" \"*.ts\" \"*.mts\""
  },
  "devDependencies": {
    "@stencil/core": "^4.27.1 || ^5.0.0-0",
    "@stencil/vitest": "^1.8.3",
    "@types/node": "^22.13.5",
    "@vitest/browser-playwright": "^4.0.0",
    "playwright": "^1.52.0",
    "prettier": "^3.9.6",
    "vitest": "^4.0.0"
  }
}
